 VITE_SUPABASE_URL=https://hxizxkozjfrpghwsutoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aXp4a296amZycGdod3N1dG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTI0NDYsImV4cCI6MjA3Mjg4ODQ0Nn0.U8TKjD1irUMh6T2IUnz3G9-kZwxR9iiPetvZAPjyPw8
